@book{Okamoto2017,
  author    = {岡本 正芳},
  publisher = {株式会社コロナ社},
  title     = {数値計算による流体力学 -- ポテンシャル流、層流、そして乱流へ --},
  year      = {2017}
}
@book{Arakawa2008,
  author    = {荒川 忠一},
  publisher = {財団法人 東京大学出版会},
  title     = {数値流体工学},
  year      = {2008}
}
